# Ultra Simple Dockerfile for Maximum Compatibility
FROM node:20-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 appuser

# Copy package files
COPY package*.json ./
COPY server/package*.json ./server/

# Install dependencies (use install instead of ci for compatibility)
RUN npm install --only=production && npm cache clean --force
RUN cd server && npm install --only=production && npm cache clean --force

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Set permissions
RUN mkdir -p logs server/logs && \
    chown -R appuser:nodejs /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5010

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5010/health || exit 1

# Start the application
CMD ["node", "server/server.js"]