# Lightweight Dockerfile for Low Memory Systems
FROM node:20-alpine AS base

# Install curl for health checks
RUN apk add --no-cache curl

# Set memory limits
ENV NODE_OPTIONS="--max-old-space-size=1024"

# Single stage build to save memory
FROM base AS app
WORKDIR /app

# Create non-root user first
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 appuser

# Copy package files
COPY package*.json ./
COPY server/package*.json ./server/

# Install only production dependencies to save memory
RUN npm ci --only=production --prefer-offline --no-audit --progress=false && \
    npm cache clean --force

RUN cd server && \
    npm install --only=production --prefer-offline --no-audit --progress=false && \
    npm cache clean --force

# Copy source code
COPY . .

# Build frontend with memory limit
RUN NODE_OPTIONS="--max-old-space-size=1536" npm run build && \
    npm cache clean --force

# Create logs directory and set permissions
RUN mkdir -p logs server/logs && \
    chown -R appuser:nodejs /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5010

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5010/health || exit 1

# Start the application
CMD ["node", "server/server.js"]